<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Socket Angular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a28beb8d895669415798.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.605a1a0bb560b3b28910.js"></script><script type="text/javascript" src="es2015-polyfills.822f73dcbee0e9da955c.js" nomodule></script><script type="text/javascript" src="polyfills.ac7d1319c07fb27dfe0e.js"></script><script type="text/javascript" src="scripts.201cd8c2534507b4525e.js"></script><script type="text/javascript" src="main.e2bedccc2265289fc9e1.js"></script></body>
</html>
